@media only screen and (min-width: 37.5em) {
@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap');

    header h1{
        font-size:2rem;
        margin:0;
	}
	header h2{
        font-size:1.5rem;
        margin:0;
    }
	main section h2{
        font-size:1.3rem;
    }
    main section h3 {
        font-size:1.2rem;
    }
    main section h4 {
        font-size:1.2rem;
	}
	main section picture img {
        height: auto;
    }
    footer{
        font-size:1rem;
    }
    @media only screen and (max-width: 769px) {
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
        body{
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }
    
        @keyframes Down {
            from {height: 0px;}
            to {height: 250px;}
        }
        @keyframes Up {
            from {height: 250px;}
            to {height: 0px;}
        }
        @keyframes slideInLeft {
            from {
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
            }
          
            to {
              transform: translate3d(0, 0, 0);
            }
          }
          
          .slideInLeft {
            animation-name: slideInLeft;
          }
        
        #menu{
            display: none;
        }
        #menutext{
            display: none;
        }
        #menu-icon{
            display: block;
        }
        .container-logo img{
            width: 30%;
        }
        ul{
            width: 100%;
            padding: 0%;
            text-align: center;
        }
        li{
            margin: 2% 0% 2% 0%;
        }
    
        /*main*/
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .BoxContainer{
            width: 95%;
        }
        article{
            width: 90%;
        }
        .img-container-article{
            width: 50%;
        }
        .seccion-info{
            margin-bottom: 0%;
        }
    }
        .pictures {
            grid-template-columns: 1fr 1fr;
        }
        
        .pictures div:hover {
            box-shadow: none;
        }
}